# WebBoggler2026

./: .gitignore  PROGRESS.md  README.md  WebBoggler.csproj  WebBoggler2026.slnx  commit-message.txt
BigBoggler.Shared/: BigBoggler.Shared.csproj  BigBoggler.Shared.sln  Board.cs  BoardMetaData.cs  Dice.cs  GameConstants.cs  Lexicon.cs  OperationCodes.cs  ParameterKeys.cs  Player.cs  PropertyCodes.cs  RoomNames.cs  SoundPlayer.cs  WordBase.cs  WordList.cs  WordListMetadata.cs
BigBoggler.Shared/Enums/: GlobalEnums.cs
BigBoggler.Shared/GameServer/: OperationCodes.cs  RoomNames.cs
BigBoggler.Shared/Lexicon/: Lexicon.cs
BigBoggler.Shared/Models/: Board.cs  BoardMetaData.cs  Dice.cs  Dices.cs  Player.cs  Players.cs  Word.cs  WordBase.cs  WordList.cs  WordListMetadata.cs
BigBoggler.Shared/Resources/: AppResources.en.resx  AppResources.resx  DiceBag.xml  RoomNames.txt
BigBoggler.Shared/Timing/: Hourglass.cs
BigBoggler.Shared/Timing/Client/: ClientHourglass.cs
BigBoggler.Shared/Timing/Server/: ServerHourglass.cs
BigBoggler.Shared/_Test/: HourglassTest.cs
WebBoggler/WebBoggler/: App.xaml  App.xaml.cs  Board.cs  BoardGrid.xaml  BoardGrid.xaml.cs  Desk.cs  Dice.cs  Dices.cs  Hourglass.cs  HourglassControl.xaml  HourglassControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Players.cs  ServiceConnector.cs  ServiceTypesIntegrator.cs  SoundFX.xaml  SoundFX.xaml.cs  TypeAliases.cs  WebBoggler.csproj  WebSocketShim.cs  Word.cs  WordBase.cs  WordList.cs  _BoardGrid.xaml
WebBoggler/WebBoggler.Browser/: App.cs  Program.cs  WebBoggler.Browser.csproj
WebBoggler/WebBoggler.Browser/Pages/: Index.cs
WebBoggler/WebBoggler.Browser/Properties/: launchSettings.json
WebBoggler/WebBoggler.Browser/wwwroot/: index.html
WebBoggler/WebBoggler.Browser/wwwroot/css/: dice-animation.css
WebBoggler/WebBoggler.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebBoggler.MauiHybrid.csproj
WebBoggler/WebBoggler.MauiHybrid/Components/: Index.cs
WebBoggler/WebBoggler.MauiHybrid/wwwroot/: index.html
WebBoggler/WebBoggler.MauiHybrid/wwwroot/libs/: mauihybrid.js
WebBoggler/WebBoggler.MauiHybrid/wwwroot/resources/webboggler/properties/: launchsettings.json
WebBoggler/WebBoggler.Photino/: Program.cs  WebBoggler.Photino.csproj
WebBoggler/WebBoggler.Photino/Properties/: launchSettings.json
WebBoggler/WebBoggler.Photino/wwwroot/: index.html
WebBoggler/WebBoggler.SignalRServer/: GameHub.cs  Program.cs  WebBoggler.SignalRServer.csproj
WebBoggler/WebBoggler.SignalRServer/Models/: Board.cs  Dice.cs  GameInfo.cs  Player.cs  Players.cs  Word.cs  WordList.cs
WebBoggler/WebBoggler.SignalRServer/Properties/: launchSettings.json
WebBoggler/WebBoggler.SignalRServer/Services/: DtoConverter.cs  RoomMaster.cs
WebBoggler/WebBoggler.SignalRServer/libs/: BigBoggler.xml
WebBoggler/WebBoggler.Simulator/: Startup.cs  WebBoggler.Simulator.csproj
WebBoggler/WebBoggler/Converters/: PlayerReadyToColorConverter.cs  PlayerReadyToFontWeightConverter.cs
WebBoggler/WebBoggler/Properties/: Resources.Designer.cs  Resources.resx
WebBoggler/WebBogglerCommonTypes/: Board.cs  Dice.cs  Player.cs  Players.cs  WebBogglerCommonTypes.csproj  WordBase.cs  WordList.cs
WebBoggler/WebBogglerServer/: App.config  CORSSupport.vb  Client.vb  Global.asax  Hourglass.vb  IServiceWebBoggler.vb  IServiceWebSocket.vb  RoomMaster.vb  ServiceWebBoggler.vb  ServiceWebSocket.vb  Web.config  WebBogglerServer.vbproj
WebBoggler/WebBogglerServer/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebBoggler/WebBogglerService/: CORSSupport.vb  CORSSupportBehaviorAttribute.vb  Client.vb  Clients.vb  Global.asax  IServiceWebBoggler.vb  IServiceWebSocket.vb  IWSCallback.vb  RoomMaster.vb  ServiceWebBoggler.svc  ServiceWebBoggler.vb  ServiceWebSocket.svc  ServiceWebSocket.vb  Web.Debug.config  Web.Release.config  Web.config  WebBogglerService.vbproj
WebBoggler/WebBogglerService/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebBoggler/_Old_VS_WebBogglerCommonTypes/: Board.cs  Dices.cs  Player.cs  Players.cs  WebBogglerCommonTypes.csproj  WordList.cs
WebBoggler/_Old_VS_WebBogglerCommonTypes/Properties/: AssemblyInfo.cs
