<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BigBoggler.Shared</AssemblyName>
    <RootNamespace>BigBoggler</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DiceBag.xml" />
    <EmbeddedResource Include="Resources\lexicon_it-IT.txt" />
    <EmbeddedResource Include="Resources\RoomNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\GlobalEnums.cs" />
  </ItemGroup>

  <ItemGroup>
      <None Include="Enums\GlobalEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Board.cs" />
    <Compile Include="Models\BoardMetaData.cs" />
    <Compile Include="Models\Dice.cs" />
    <Compile Include="Models\Dices.cs" />  <!-- AGGIUNGI QUESTA RIGA -->
    <Compile Include="Models\Player.cs" />
    <Compile Include="Models\WordBase.cs" />
    <Compile Include="Models\WordList.cs" />
    <Compile Include="Models\WordListMetadata.cs" />
    <!-- ... resto invariato -->
  </ItemGroup>

  <!-- NON serve più: SDK include automaticamente tutti i .cs -->
  <!-- I file Timing\*.cs e Models\*.cs sono già inclusi automaticamente -->

</Project>