<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- NUOVO: Reference al progetto shared unificato -->
    <ProjectReference Include="..\..\BigBoggler.Shared\BigBoggler.Shared.csproj" />
    
    <!-- MANTIENI TEMPORANEO: BigBoggler_Common solo per Board.Shake() e DiceBag.xml -->
    <Reference Include="BigBoggler">
      <HintPath>..\WebBogglerService\libs\BigBoggler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
