<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- AGGIUNGI: Reference al progetto shared -->
    <ProjectReference Include="..\..\BigBoggler.Shared\BigBoggler.Shared.csproj" />
    
    <!-- MANTIENI: BigBoggler_Common per Board.Shake() e Lexicon -->
    <Reference Include="BigBoggler">
      <HintPath>..\WebBogglerService\libs\BigBoggler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
